<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalkpad</title>
    
   <style>
      body{
        background-image: url(chalkpad16.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      input {
        border-color: rgb(18, 16, 24);
      }
 
      .box {
        width: 260px;
        display: inline-block;
        background-color: white;
        margin-top: 100px;
        margin-left: 1150px;
      }

      .cu {
        margin-left: 20px;
        margin-top: 15px;
      }

      .un {
        margin-bottom: 2px;
      }

      .ps {
        margin-bottom: 2px;
      }

      .son {
        margin-bottom: 2px;
      }

      .Usname {
        margin-left: 15px;
      }

      .but {
        margin-left: 15px;
      }

      .pp {
        margin-left: 15px;
      }

      .dw {
        margin-left: 65px;
      }

      .mob-code {
        margin-left: 60px;
      }

      .sign-in {
        background-color: rgb(192, 19, 19);
        color: white;
        border: none;
        padding: auto;
        width: 200px;
        height: 30px;
        cursor: pointer;
      }

      .Username {
        width: 193px;
      }
 
      .rp {
        margin-left: 15px;
        margin-top: 10px;
      }
      
      .rmp-pas {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .but {
        margin-top: 8px;
      }

      .forgot-password {
        font-size: 13px;
      }

      .frpas {
        font-size: 12px;
      }

      .pp {
        margin-top: 10px;
      }

      .policy {
        font-size: 13px;
      }

      .mb-c {
        font-size: 10px;
        
      }

      .red-line {
        height: 4px;
        background-color: red;
        margin-top: 0%;
        margin-left: 0px;
        padding-left: 0px;
        padding-top: 0px;
        display: block;
        width: 20000px;
      }

      .cb-top {
        margin-left: 1440px;
      }

    </style>
</head>
<body>
    
    <div class="red-line">
        <div>
            <img src="cb_top_right_icon.png" alt="" class="cb-top">
        </div>
    </div>
  

    <div class="box">
        <div class="cu">
        <img src="112.jpg" alt="">
    </div>
    <div class="Usname">
        <p class="un">Username</p>
        <input type="text" class="Username">
    </div>
    <div class="Usname">
        <p class="ps">Password</p>
        <input type="password" class="Username">
    </div>
    <div class="Usname">
        <p class="son">Session</p>
        <select name="session" id="">
            <option value="">July-Dec2023</option>
            <option value="">Jan-Jun2024</option>
            <option value="">July-Dec2024</option>
            <option value="">Jan-Jun2025</option>
            <option value="">July-Dec2025</option>
            <option value="">Jan-jun2026</option>
            <option value="">July-Dec2026</option>
            <option value="">Jan-jun2027</option>
        </select>
    </div>
    <div class="rp">
        <input type="checkbox"> <h9 class="rmp-pas">Remember Password</h9>
    </div>

    <div class="but">
        <button class="sign-in">Sign In</button> <br>
        <h9 class="forgot-password">Forgot your password?</h9>
        <a class="frpas" target="_blank"
        href="https://images.news9live.com/wp-content/uploads/2023/11/Aayein-meme-template.png?w=802&enlarge=true">
        Click Here
        </a>
    </div>

    <div class="pp">
        <a class="policy" href="https://www.merriam-webster.com/dictionary/policy" target="_blank">
            Privacy Policy
        </a>
    </div>

    <div class="dw">
        <img src="chalk2.JPG" alt=""> &nbsp;&nbsp;&nbsp;&nbsp; <img src="chalkpad2.JPG" alt="">
    </div>
    <div class="mob-code">
        <p class="mb-c"><b>Mobile App Code : 800002</b></p>
    </div>
    <div>
        <img src="chalkpad3.JPG" alt="">
    </div>
    </div>
</body>
</html>